
html{
  background-color: rgb(241, 245, 246);
}
header{
display: grid;
grid-template-columns: 1fr 1fr;
}


.img {
  position: relative;
  background:url('https://www.chemicalpasargad.com/images/UTCHeaderContact.png');
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}


input[type=text], select, textarea {
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical ;
  }
  
  input[type=submit] {
    background-color: #81c2aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    padding: 20px;
    width: 50%;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
 
.rate {
    position:absolute;
    height: 46px;
    padding: 30px 500px;
    
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.container,.map img{
  width: 990px;
  display: grid;
  grid-template-columns: 700px 1fr;
  gap: 150px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 20px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:#a2afbb;
  color:black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transform: rotateY(180deg);

}
.flip-card{
  min-width: 300px;
  display: inline-block; 
  vertical-align: top;
  margin-top: 100px;
  margin-left: 250px;
  margin-bottom: 40px;

}
.us{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  padding:50px;
  background-color:#a2afbb;
  margin-top: 50px;
  position: sticky;
}

footer p{
  background-color: gray;
  margin-top: 300px;
}
.flip-card-front img{
  border-radius: 20px;
}